<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
        <title>Frontend Mentor | QR code component</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bruno+Ace&family=Poppins:wght@700&display=swap" rel="stylesheet">
        <style>
            body{
                display:flex;
                justify-content: center;
                align-items: center;
                font-family: 'Bruno Ace', cursive;
                font-family: 'Poppins', sans-serif;
                /* font-size: 15px; */
                height:100vh;
                background:hsl(212, 45%, 89%);
            }
            .container{
                display:flex;
                flex-direction: column;
                /* justify-content: center; */
                /* column-gap: -10px; */
                align-items: center;
                background:hsl(0, 0%, 100%);
                width:270px;
                height: 420px;
                /* padding:10px; */
                border-radius: 20px;
            }
            img{
                height:240px;
                width:240px;
                margin-top:15px ;
                /* padding:20px; */
                border-radius: 10px;
            }
            .text1{
                display:flex;
                justify-content: center;
                width:220px;
                text-align: center;
                margin-top: 20px;
                font-weight: 700;
            }
            .h4{
                font-size: 15px;
                font-weight: 700;
            }
            .h5{
                font-weight: 100;
                font-size: 12px;
            }
            .text2{
                margin-top:10px;
                display:flex;
                justify-content: center;
                width:220px;
                text-align: center;
                opacity: 0.5;
                /* font-weight: 400; */
            }
            @media screen and (max-width:1440px){   
                body{
                    display:flex;
                    justify-content: center;
                    align-items: center;
                    font-family: 'Bruno Ace', cursive;
                    font-family: 'Poppins', sans-serif;
                    /* font-size: 15px; */
                    height:100vh;
                    background:hsl(212, 45%, 89%);
                } 
                .container{
                    display:flex;
                    flex-direction: column;
                    /* justify-content: center; */
                    /* column-gap: -10px; */
                    align-items: center;
                    background:hsl(0, 0%, 100%);
                    width:270px;
                    height: 420px;
                    /* padding:10px; */
                    border-radius: 20px;
                }
                img{
                    height:240px;
                    width:240px;
                    margin-top:15px ;
                    /* padding:20px; */
                    border-radius: 10px;
                }
                .text1{
                    display:flex;
                    justify-content: center;
                    width:220px;
                    text-align: center;
                    margin-top: 20px;
                    font-weight: 700;
                }
                .h4{
                    font-size: 15px;
                    font-weight: 700;
                }
                .h5{
                    font-weight: 100;
                    font-size: 12px;
                }
                .text2{
                    margin-top:10px;
                    display:flex;
                    justify-content: center;
                    width:220px;
                    text-align: center;
                    opacity: 0.5;
                    /* font-weight: 400; */
                }
            }
            @media screen and (max-width:375px){
                body{
                    display:flex;
                    justify-content: center;
                    align-items: center;
                    font-family: 'Bruno Ace', cursive;
                    font-family: 'Poppins', sans-serif;
                    /* font-size: 15px; */
                    height:100vh;
                    background:hsl(212, 45%, 89%);
                }
                .container{
                    display:flex;
                    flex-direction: column;
                    /* justify-content: center; */
                    /* column-gap: -10px; */
                    align-items: center;
                    background:hsl(0, 0%, 100%);
                    width:300px;
                    height: 450px;
                    /* padding:10px; */
                    border-radius: 20px;
                }
                img{
                    height:260px;
                    width:260px;
                    margin-top:15px ;
                    /* padding:20px; */
                    border-radius: 10px;
                }
                .text1{
                    display:flex;
                    justify-content: center;
                    width:250px;
                    text-align: center;
                    margin-top: 20px;
                    font-weight: 700;
                }
                .h4{
                    font-size: 17px;
                    font-weight: 700;
                }
                .h5{
                    font-size: 12px;
                    font-weight: 100;
                }
                .text2{
                    margin-top:10px;
                    display:flex;
                    justify-content: center;
                    width:220px;
                    text-align: center;
                    opacity: 0.5;
                    /* font-weight: 400; */
                }
            }
        </style>
    </head>
    <body>
        <div class="container">
            <img src="images/image-qr-code.png" alt="qr code">
            <div class="text1">
                <span class="h4">Improve your front-end skills by building projects</span>
            </div>
            <div class="text2">
                <span class="h5">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</span>
            </div>
        </div>
        <!-- done by D.UVARAJAN -->
    </body>
</html>
